// ColorLink.user.js
// 2005.11.03
// Copyright (c) 2005, Toshiyuki Masui
// Released under the GPL license
// http://pitecan.com
//
// ....................................................................
//
// This is a Greasemonkey user script.
//
// To install, you need Greasemonkey: http://greasemonkey.mozdev.org/
// Then restart Firefox and revisit this script.
// Under Tools, there will be a new menu item to "Install User Script".
// Accept the default configuration and install.
//
// To uninstall, go to Tools/Manage User Scripts,
// select "Hello World", and click Uninstall.
//
// ....................................................................
//
// ==UserScript==
// @name ColorLink
// @namespace http://pitecan.com/ColorLink
// @description description here...
// @include http://pitecan.com/*
// ==/UserScript==

// GM_setValueの値は文字列/論理値/整数じゃなきゃ駄目なんだって...
// "2005,10,3,2345" みたいな文字列をセットすることにしよう。

function setAttr(key,date,val){
  year = date.getYear();
  if(year < 2000) year += 1900;
  month = date.getMonth() + 1;
  day = date.getDate();
  s = year + "," + month + "," + day + "," + val;
  GM_setValue(key, s);
alert("setValue " + s);
}

function getAttr(key){
//alert("getATtr()");
  s = GM_getValue(key,"2000,1,1,0");
  a = s.split(',');
  year = parseInt(a[0]);
  month = parseInt(a[1]) - 1;
  day = parseInt(a[2]);
  date = new Date(year,month,day);
  val = parseInt(a[3]);
  return [date,val];
}

//alert("-------------");

var allElements, thisElement;
allElements = document.getElementsByTagName("a");
for (var i = 0; i < allElements.length; i++) {
  thisElement = allElements[i];

  thisElement.onclick = function(event){ 
alert("onclick");
    url = event.target;
alert(url);
    a = getAttr(url);
    date = a[0];
    popularity = a[1];
alert("old popularity = " + popularity);

    newpopularity = popularity + (10000 - popularity) / 2;
    newdate = new Date;
alert(newpopularity);

    setAttr(url,newdate,newpopularity);
  }
  
  url = thisElement.href;
  a = getAttr(url);
  date = a[0];
  popularity = a[1];
  if(popularity > 6000){
    thisElement.style.backgroundColor= "#ffff00"
  }
}
