# -*- coding: utf-8 -*-

require 'fileutils'
require 'open-uri'

# tangle HelloIME Index

wiki = ARGV.shift
page = ARGV.shift

exit if wiki.nil? || page.nil?
puts wiki
puts page

def valid(path) # 拡張子があるもの
  path =~ /\.[a-zA-Z]+$/
end

def create(wiki,path)
  STDERR.puts path
  if path =~ /^(.*)\/([^\/]+)$/ then
    FileUtils.mkdir_p($1)
  end
  if path =~ /(png|jpg)/i then # 画像の場合はページ内の画像を取得
    open("#{wiki}/#{path}/text").each{ |line|
      if line =~ /\[\[(.*\.(png|jpg))\]\]/ then
        imagefile = $1
        image = open(imagefile).read
        File.open(path,"w"){ |outfile|
          outfile.print image
        }
      end
    }
  else
    File.open(path,"w"){ |outfile|
      open("http://Gyazz.com/#{wiki}/#{path}/text").each{ |line|
        outfile.puts line
      }
    }
  end
end

open("http://gyazz.com/#{wiki}/#{page}/text").each{ |line|
  if line =~ /\[\[([^\[]+)\]\]/ then
    path = $1
    if path !~ /^http/ then
      create(wiki,path) if valid(path)
    end
  end
}
