\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}なんとなく、フラクタル}{\rensuji  {3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ご近所のべき分布}{\rensuji  {4}}}
\@setckpt{fractal}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{OptionTest}{0}
}
