require 'net/http'

# ˆÈ‰º‚Ì‚æ‚¤‚È
# POST http://www.foo.com/mt-tb.cgi/5
# Content-Type: application/x-www-form-urlencoded
# title=Foo+Bar&url=http://www.bar.com/&excerpt=My+Excerpt&blog_name=Foo

data = 'title=Kandagawa Cruise&url=http://pitecan.com/hobbies/Kandagawa/&excerpt=Kandagawa Cruise&blog_name=Pitecan Blog'

    #
    #     # version 1.2
    #     response = http.post('/cgi-bin/search.rb', 'query=foo')
    #
    #     # using block
    #     File.open('result.txt', 'w') {|f|
    #       http.post('/cgi-bin/search.rb', 'query=foo') do |str|
    #         f.write str
    #       end
    #     }
# def post( path, data, initheader = nil, dest = nil, &block ) # :yield: +body_segment+

header = {}
header['Content-Type'] = 'application/x-www-form-urlencoded'

tburl = '/map/tb/E139.45.31.2N35.41.26.2'

Net::HTTP.start('map.livedoor.com', 80) { |http|
  # response = http.get('/index.html')
  response = http.post(tburl,data,header)
  puts response.body
}

#http = Net::HTTP.new('')
#http.post(tburl,data,header)
