require 'net/http'

# Net::HTTP.version_1_2   # おまじない
Net::HTTP.start('3memo.com', 80) {|http|
  response = http.get('/masui/tenki')
  p response['location']
}
exit


server = 'portal.acm.org'
command = '/beta/downformats.cfm?id=1753367&parent_id=1753326&expformat=endnotes'

def get(server,command)
  body = ''
  Net::HTTP.start(server, 80) {|http|
    response = http.get(command)
    body = response.body
  }
  body
end

puts get(server,command)

server = 'ci.nii.ac.jp'
command = '/export?fileType=1&docSelect=110002949476'
