<%= error_messages_for 'bookinfo' %>

<!--[form:bookinfo]-->
<p><label for="bookinfo_isbn">Isbn</label><br/>
<%= text_field 'bookinfo', 'isbn'  %></p>

<p><label for="bookinfo_title">Title</label><br/>
<%= text_field 'bookinfo', 'title'  %></p>

<p><label for="bookinfo_publisher">Publisher</label><br/>
<%= text_field 'bookinfo', 'publisher'  %></p>

<p><label for="bookinfo_authors">Authors</label><br/>
<%= text_field 'bookinfo', 'authors'  %></p>

<p><label for="bookinfo_price">Price</label><br/>
<%= text_field 'bookinfo', 'price'  %></p>

<p><label for="bookinfo_imageurl">Imageurl</label><br/>
<%= text_field 'bookinfo', 'imageurl'  %></p>
<!--[eoform:bookinfo]-->

