// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEBD28060AE6BC4800FB07EB /* Event */;
		activeTarget = 8D1107260486CEB800E47090 /* Event */;
		breakpointsGroup = CEBD28330AE6BDCC00FB07EB /* XCBreakpointsBucket */;
		codeSenseManager = CEBD28190AE6BC5000FB07EB /* Code sense */;
		executables = (
			CEBD28060AE6BC4800FB07EB /* Event */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182908142;
			PBXWorkspaceStateSaveDate = 182908142;
		};
		sourceControlManager = CEBD28180AE6BC5000FB07EB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Event */ = {
		activeExec = 0;
		executables = (
			CEBD28060AE6BC4800FB07EB /* Event */,
		);
	};
	CEBD28060AE6BC4800FB07EB /* Event */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Event;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CEBD28180AE6BC5000FB07EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CEBD28190AE6BC5000FB07EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEBD281B0AE6BC7200FB07EB /* MyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 728}}";
			sepNavSelRange = "{223, 37}";
			sepNavVisRect = "{{0, 68}, {459, 186}}";
		};
	};
	CEBD28330AE6BDCC00FB07EB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
		);
	};
}
